{
  "name": "recipes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start",
    "startdev": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "^2.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "rand-token": "^1.0.1",
    "redis": "^4.1.0"
  }
}
